# FoodComment

./: pom.xml
src/main/java/com/food/action/: UserAction.java  adminAction.java  catelogAction.java  gonggaoAction.java  goodsAction.java  indexAction.java  liuyanAction.java  picNewsAction.java  pingjiaAction.java  productAction.java
src/main/java/com/food/dao/: TAdminDAO.java  TCatelogDAO.java  TGonggaoDAO.java  TGoodsDAO.java  TLiuyanDAO.java  TPicNewsDAO.java  TPingjiaDAO.java  TProductDAO.java  TUserDAO.java
src/main/java/com/food/model/: TAdmin.hbm.xml  TAdmin.java  TCatelog.hbm.xml  TCatelog.java  TGonggao.hbm.xml  TGonggao.java  TGoods.hbm.xml  TGoods.java  TLiuyan.hbm.xml  TLiuyan.java  TPicNews.hbm.xml  TPicNews.java  TPingjia.hbm.xml  TPingjia.java  TProduct.hbm.xml  TProduct.java  TUser.hbm.xml  TUser.java
src/main/java/com/food/service/: catelogService.java  loginService.java
src/main/java/com/food/util/: Pagination.java  Util.java  safeFileter.java  upload.java
src/main/resources/: log4j.properties  struts.properties  struts.xml
src/main/resources/common/sql/: createDataBase.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dwr.xml  web.xml
src/main/webapp/admin/: index.jsp  menu.jsp  top.jsp
src/main/webapp/admin/catelog/: catelogAdd.jsp  catelogEditPre.jsp  catelogMana.jsp
src/main/webapp/admin/gonggao/: gonggaoAdd.jsp  gonggaoMana.jsp
src/main/webapp/admin/index/: adminManage.jsp
src/main/webapp/admin/liuyan/: liuyanMana.jsp
src/main/webapp/admin/picNews/: picNewsAdd.jsp  picNewsMana.jsp
src/main/webapp/admin/product/: importproduct.jsp  productDetailHou.jsp  productKuncun.jsp  productManaNoTejia.jsp  productNoTejiaAdd.jsp  productRuku.jsp  productShezhiTejia.jsp
src/main/webapp/admin/user/: userMana.jsp
src/main/webapp/css/: Common.css  layout.css
src/main/webapp/fckeditor/: license.txt
src/main/webapp/fckeditor/editor/filemanager/connectors/cfm/: ImageObject.cfc  image.cfc
src/main/webapp/images/: Thumbs.db  dfff.psd  未标题-1.psd
src/main/webapp/img/: banner.psd  未标题-1.psd  未标题-3.psd
src/main/webapp/qiantai/: default.jsp  index.jsp
src/main/webapp/qiantai/auser/: index.jsp  menu.jsp  top.jsp
src/main/webapp/qiantai/auser/goods/: goodsAdd.jsp  goodsDetailHou.jsp  goodsMana.jsp
src/main/webapp/qiantai/auser/userinfo/: userPw.jsp  userinfo.jsp
src/main/webapp/qiantai/catelog/: catelogAll.jsp
src/main/webapp/qiantai/gonggao/: gonggaoDetailQian.jsp
src/main/webapp/qiantai/goods/: goodsByCatelog.jsp  goodsDetail.jsp  goodsSearch.jsp  goodsSearch_res.jsp  goodsShoucang.jsp  goodsShoucangMy.jsp  productByCatelog.jsp
src/main/webapp/qiantai/inc/: incFoot.jsp  incTop.jsp
src/main/webapp/qiantai/order/: myOrder.jsp  orderDetail.jsp  orderQueren.jsp  orderSubmit.jsp
src/main/webapp/qiantai/picNews/: picNewsAll.jsp  picNewsDetailQian - 副本.jsp  picNewsDetailQian.jsp  picNewsQian5.jsp
src/main/webapp/qiantai/pingjia/: pingjiaAdd.jsp  pingjiaAdd_re.jsp
src/main/webapp/qiantai/product/: productAllNoTejia.jsp  productAllYesTejia.jsp  productByCatelog.jsp  productDetail.jsp  productSearch.jsp
src/main/webapp/qiantai/userinfo/: userReg.jsp  userXinxi.jsp
src/main/webapp/upload/: Thumbs.db
